{
  "ConnectionStrings": {
    "FcEngine": "Server=sqlserver,1433;Database=FcEngine;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True"
  },
  "Seeding": {
    "SchemaFilePath": "/app/schema.sql",
    "MetadataSchemaPath": "/app/scripts/create-metadata-schema.sql",
    "ReferenceDataPath": "/app/scripts/seed-reference-data.sql",
    "AutoSeed": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
