{
  "permissions": {
    "allow": [
      "Bash(/opt/mssql-tools18/bin/sqlcmd -S localhost,1433 -U sa -P 'YourStrong@Passw0rd' -C -d FcEngine -Q \"SELECT Id, PlanCode, PlanName, Tier, DisplayOrder FROM SubscriptionPlans ORDER BY DisplayOrder, PlanCode\" -W)",
      "Bash(/opt/mssql-tools/bin/sqlcmd -S localhost,1433 -U sa -P 'YourStrong@Passw0rd' -d FcEngine -Q \"SELECT Id, PlanCode, PlanName, Tier, DisplayOrder FROM SubscriptionPlans ORDER BY DisplayOrder, PlanCode\" -W)",
      "Bash(docker ps --format '{{.ID}} {{.Image}} {{.Names}}')",
      "Bash(docker exec 822d7a2898bd /opt/mssql-tools18/bin/sqlcmd -S localhost -U sa -P 'YourStrong@Passw0rd' -C -d FcEngine -Q \"SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME LIKE ''%Plan%'' OR TABLE_NAME LIKE ''%Subscription%'' ORDER BY TABLE_NAME\" -W)",
      "Bash(docker exec 822d7a2898bd /opt/mssql-tools18/bin/sqlcmd -S localhost -U sa -P 'YourStrong@Passw0rd' -C -d FcEngine -Q \"SELECT id, plan_code, plan_name, tier, display_order FROM subscription_plans ORDER BY display_order\" -W)",
      "Bash(dotnet build:*)",
      "Bash(lsof -ti:5001)",
      "Bash(xargs kill:*)",
      "Bash(dotnet run:*)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:5001/)",
      "Bash(dotnet script eval \":*)",
      "Read(//private/tmp/drop_foresight/**)",
      "Bash(drop_foresight.csproj:*)"
    ]
  }
}
