{
  "ConnectionStrings": {
    "FcEngine": "Server=localhost,1433;Database=FcEngine;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True"
  },
  "ApiKey": "",
  "Seeding": {
    "SchemaFilePath": "/app/schema.sql"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
